AttestationGenerator/MainWindow.xaml

<Window x:Class="AttestationGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AttestationGenerator"
        mc:Ignorable="d"
        Title="Générateur d'attestation" Height="690" Width="800" ScrollViewer.VerticalScrollBarVisibility="Disabled" ResizeMode="NoResize" SizeToContent="Height" WindowStartupLocation="CenterScreen">

    <Grid>
        <Menu IsMainMenu="True" Background="#FFCFCFCF" Margin="0,0,0,643">
            <MenuItem Header="Ouvrir..." Click="MenuItem_Click_1"/>
            <MenuItem Header="Sauvegarder..." Click="MenuItem_Click_2"/>
            <MenuItem Header="À propos" Click="MenuItem_Click" />
        </Menu>
        <Label x:Name="label1" Content="Prénom" HorizontalAlignment="Left" Margin="54,44,0,0" VerticalAlignment="Top"/>
        <Label Content="Date de naissance" HorizontalAlignment="Left" Margin="54,106,0,0" VerticalAlignment="Top"/>
        <Label Content="Heure de sortie" HorizontalAlignment="Left" Margin="54,322,0,0" VerticalAlignment="Top"/>
        <Label Content="Date de sortie" HorizontalAlignment="Left" Margin="54,291,0,0" VerticalAlignment="Top"/>
        <Label Content="Ville" HorizontalAlignment="Left" Margin="54,229,0,0" VerticalAlignment="Top"/>
        <Label Content="Adresse" HorizontalAlignment="Left" Margin="54,168,0,0" VerticalAlignment="Top"/>
        <Label Content="NOM" HorizontalAlignment="Left" Margin="54,75,0,0" VerticalAlignment="Top"/>
        <Label Content="Code Postal" HorizontalAlignment="Left" Margin="54,260,0,0" VerticalAlignment="Top"/>
        <Label Content="Lieu de naissance" HorizontalAlignment="Left" Margin="54,137,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="firstNameTextBox" HorizontalAlignment="Left" Height="23" Margin="164,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="lastNameTextBox" HorizontalAlignment="Left" Height="23" Margin="164,79,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="birthDateTextBox" HorizontalAlignment="Left" Height="23" Margin="164,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="birthPlaceTextBox" HorizontalAlignment="Left" Height="23" Margin="164,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="adressTextBox" HorizontalAlignment="Left" Height="56" Margin="164,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="cityTextBox" HorizontalAlignment="Left" Height="23" Margin="164,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="postalTextBox" HorizontalAlignment="Left" Height="23" Margin="164,264,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="dateTextBox" HorizontalAlignment="Left" Height="23" Margin="164,295,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="timeTextBox" HorizontalAlignment="Left" Height="23" Margin="164,326,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <CheckBox x:Name="CheckBoxTravail" Margin="316,50,80,477">
            <TextBlock TextWrapping="Wrap" Text="Déplacements entre le domicile et le lieu d'exercice de l'activité professionnelle ou un établissement d'enseignement ou de formation, déplacements professionnels ne pouvant être différés**, déplacements pour un concours ou un examen." />
        </CheckBox>
        <CheckBox x:Name="CheckBoxAchats" Margin="316,128,80,400">
            <TextBlock TextWrapping="Wrap" Text="Déplacements pour effectuer des achats de fournitures nécessaires à l'activité professionnelle, des achats de première nécessité*** dans des établissements dont les activités demeurent autorisées, le retrait de commande et les livraisons à domicile." />
        </CheckBox>
        <CheckBox x:Name="CheckBoxSante" Margin="316,199,80,361">
            <TextBlock TextWrapping="Wrap" Text="Consultations examens et soins ne pouvant être assurés à distance et l'achat de médicaments." />
        </CheckBox>
        <CheckBox x:Name="CheckBoxFamille" Margin="316,240,80,320">
            <TextBlock TextWrapping="Wrap" Text="Déplacements pour motif familial impérieux, pour l'assistance aux personnes vulnérables et précaires ou la garde d'enfants." />
        </CheckBox>
        <CheckBox x:Name="CheckBoxHandicap" Margin="316,280,80,282">
            <TextBlock TextWrapping="Wrap" Text="Déplacement des personnes en situation de handicap et leur accompagnant." />
        </CheckBox>
        <CheckBox x:Name="CheckBoxSportAnimaux" Margin="316,322,80,169">
            <TextBlock TextWrapping="Wrap" Text="Déplacements brefs, dans la limite d'une heure quotidienne et dans un rayon maximal d'un kilomètre autour du domicile, liés soit à l'activité physique individuelle des personnes, à l'exclusion de toute pratique sportive collective et de toute proximité avec d'autres personnes, soit à la promenade avec les seules personnes regroupées dans un même domicile, soit aux besoins des animaux de compagnie." />
        </CheckBox>
        <CheckBox x:Name="CheckBoxConvocation" Margin="316,435,80,125">
            <TextBlock TextWrapping="Wrap" Text="Convocation judiciaire ou administrative et pour se rendre dans un service public." />
        </CheckBox>
        <CheckBox x:Name="CheckBoxMissions" Margin="316,474,80,86">
            <TextBlock TextWrapping="Wrap" Text="Participation à des missions d'intérêt général sur demande de l'autorité administrative." />
        </CheckBox>
        <CheckBox x:Name="CheckBoxEnfants" Margin="316,515,80,45">
            <TextBlock TextWrapping="Wrap" Text="Déplacement  pour  chercher  les  enfants  à  l'école  et  à  l'occasion  de  leurs  activités périscolaires." />
        </CheckBox>
        <Button Content="Générer l'attestation" HorizontalAlignment="Left" Margin="54,528,0,0" VerticalAlignment="Top" Width="230" Height="46" Click="Button_Click"/>
        <Border BorderThickness="1" BorderBrush="Black" CornerRadius="0" Background="LightGray" HorizontalAlignment="Left" Margin="53,378,-18,-236" VerticalAlignment="Top" Width="227" Height="102">
            <Canvas x:Name="signatureCanvas" Background="White" HorizontalAlignment="Left" Height="100"  VerticalAlignment="Top" Width="225" MouseDown="signatureCanvas_MouseDown" MouseMove="signatureCanvas_MouseMove">
            </Canvas>
        </Border>
        <Label Content="Signature" HorizontalAlignment="Left" Margin="54,353,0,0" VerticalAlignment="Top"/>
        <Button Content="Réinitialiser signature" HorizontalAlignment="Left" Margin="54,493,0,0" VerticalAlignment="Top" Width="230" Click="Button_Click_1"/>

    </Grid>
</Window>
